spring.application.name=HotelBo
server.port=${SERVER_PORT:8002}


##config datasource
#cust.datasource.MYSQL_HOST=localhost
##cust.temp=dasdas
#cust.datasource.MYSQL_PASS=l8019454
#cust.datasource.MYSQL_USER=root
#cust.datasource.MYSQL_DATABASE=sykros_store
#cust.datasource.MYSQL_PORT=3306
#cust.datasource.MYSQL_PASS=l8019454
cust.datasource.MYSQL_PASS=shaaaa

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:swp391}?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:l8019454}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#config jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.servlet.multipart.enabled=true

spring.jpa.properties.hibernate.jdbc.batch_size=20000
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.order_updates = true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true

sykos.sampleBook.resource = C:/Users/84866/Desktop/Sykros-Store/src/main/resources/jsonStorage/Fiction/Comic/comics-graphic-novelspage=3.json



#
#
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/acc200
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
## Application properties
## https://passwordsgenerator.net/
#app.jwtSecret=pXpYPZ8d8FQv7UDepXpYPZ8d8FQv7UDepXpYPZ8d8FQv7UDepXpYPZ8d8FQv7UDepXpYPZ8d8FQv7UDepXpYPZ8d8FQv7UDe
#app.jwtExpirationMs=86400000
#
## swagger-ui custom path. Run ok.
## http://localhost:80/swagger-ui/index.html
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.packagesToScan=com.example.controller, com.example.controllers
#
##logging.level.root=ERROR
#logging.level.root=INFO
## Write logs to the current directory.
#logging.file.path=./log
#
## https://stackoverflow.com/a/49257939/3728901
##spring.sql.init.mode=always
##spring.jpa.defer-datasource-initialization=true
##spring.jpa.hibernate.ddl-auto=none